<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transnet Freight Rail Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <header class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-2">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="IMAGES/Transnet-Logo.jpg" alt="Transnet Logo" style="height: 50px; margin-right: 15px;">
      <span class="fw-bold text-dark text-uppercase fs-5" style="line-height: 1.2;">Transnet<br>Freight Rail</span>
    </a>

    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTopMenu"
      aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarTopMenu">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link text-dark fw-semibold" href="index.html"><i
              class="fas fa-chart-line me-1 text-primary"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#"><i class="fas fa-cogs me-1"></i>Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="DataRequest.html"><i class="fas fa-database me-1"></i>Data Request</a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link text-dark" href="#"><i class="fas fa-user-circle me-1"></i>Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger fw-semibold" href="#"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
        </li>
      </ul>
    </div>
  </header>





  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-2 sidebar p-3">
        <h5 class="text-white">Transnet Freight Rail</h5>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu1" role="button" aria-expanded="false"
              aria-controls="submenu1">
              Route Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu1">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="RouteOptimization.html" class="nav-link">Route Optimization</a></li>
                <li class="nav-item"><a href="CargoDistributionOptimization.html" class="nav-link">Cargo Distribution</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu2" role="button" aria-expanded="false"
              aria-controls="submenu2">
              Fuel & Emissions Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu2">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="FuelEmissionFuelandWasteOptimimization.html" class="nav-link">Fuel Waste Patterns Optimization</a></li>
                <li class="nav-item"><a href="FuelEmissionCargoDistribution.html" class="nav-link">Cargo Distribution Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu3" role="button" aria-expanded="false"
              aria-controls="submenu3">
              Crew Scheduling Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu3">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Shift Pattern Optimization</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Staff Rotation Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu4" role="button" aria-expanded="false"
              aria-controls="submenu4">
              Asset Utilization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu4">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Underused Locomotive Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu5" role="button" aria-expanded="false"
              aria-controls="submenu5">
              Yard Congestion Management <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu5">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Yard Overflow Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu6" role="button" aria-expanded="false"
              aria-controls="submenu6">
              Maintenance Slot Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu6">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Asset Maintenance Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu7" role="button" aria-expanded="false"
              aria-controls="submenu7">
              Security Route Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu7">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Safe Corridor Optimization</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Time-of-delay Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu8" role="button" aria-expanded="false"
              aria-controls="submenu8">
              Turnaround Time Reduction <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu8">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Choke points Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu9" role="button" aria-expanded="false"
              aria-controls="submenu9">
              Revenue vs Cost Pathing <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu9">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Compares Route Profitability</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu10" role="button" aria-expanded="false"
              aria-controls="submenu10">
              Project Prioritization Suggestions <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu10">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Infrastructure Projects Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu11" role="button" aria-expanded="false"
              aria-controls="submenu11">
              Cross-BU Synergy Identification <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu11">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Cross-BU Opportunity Optimization</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cross-BU Sharing Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <div class="mt-4">
          <label>Yard Type:</label>
          <select class="form-select">
            <option>Bulk</option>
          </select>
        </div>

        <div class="mt-3">
          <label>Area Filter:</label>
          <select class="form-select">
            <option>Departure Yard</option>
          </select>
        </div>
      </div>



      <!-- MAIN CONTENT SECTION START -->
      <!-- Cargo Distribution Optimization Section -->
      <div class="col-md-10 content">
        <h3 class="dashboard-heading mb-4">
          <i class="fas fa-boxes me-2 text-primary"></i> OPTIMIZATION DASHBOARD | ROUTE OPTIMIZATION | CARGO DISTRIBUTION
        </h3>


     

        <div class="row text-white mb-4">
          <div class="col-md-3">
            <div class="card bg-primary p-3 text-center">
              <h6 class="mb-1">Distribution Efficiency</h6>
              <h4>89%</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card bg-success p-3 text-center">
              <h6 class="mb-1">Average Load per Wagon</h6>
              <h4>45 Tons</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card bg-warning p-3 text-center text-dark">
              <h6 class="mb-1">Cargo Matching Accuracy</h6>
              <h4>94%</h4>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card bg-info p-3 text-center">
              <h6 class="mb-1">Route Utilization</h6>
              <h4>87%</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-danger p-3 text-center">
              <h6 class="mb-1">Unutilized Capacity</h6>
              <h4>8%</h4>
            </div>
          </div>
        </div>




     

        <div class="row g-4 mb-5">
          <!-- Distribution Parameters -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-header bg-primary text-white">
                üõãÔ∏è Cargo Attributes
              </div>
              <div class="card-body">
                <div class="mb-3"><input type="text" class="form-control"
                    placeholder="Cargo Type (e.g. Containers, Bulk)"></div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Cargo Volume (m¬≥)"></div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Cargo Weight (tons)"></div>
                <div class="mb-3"><input type="text" class="form-control"
                    placeholder="Special Handling Requirements (if any)"></div>
              </div>
            </div>
          </div>

          <!-- Route & Node Preferences -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-header bg-secondary text-white">
                üîç Route & Node Preferences
              </div>
              <div class="card-body">
                <div class="mb-3"><input type="text" class="form-control" placeholder="Preferred Route Corridor"></div>
                <div class="mb-3"><select class="form-select">
                    <option selected disabled>Transshipment Required?</option>
                    <option>Yes</option>
                    <option>No</option>
                  </select></div>
                <div class="mb-3"><input type="text" class="form-control" placeholder="Delivery Node (e.g. Port, Yard)">
                </div>
                <div class="mb-3"><input type="text" class="form-control" placeholder="Receiving Facility"></div>
              </div>
            </div>
          </div>

          <!-- Timelines & Demand -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-header bg-info text-white">
                ‚è∞ Timeline & Demand Forecast
              </div>
              <div class="card-body">
                <div class="mb-3"><input type="datetime-local" class="form-control"
                    placeholder="Planned Departure Time"></div>
                <div class="mb-3"><input type="datetime-local" class="form-control" placeholder="Expected Arrival Time">
                </div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Daily Demand (tons)"></div>
                <div class="mb-3"><input type="text" class="form-control"
                    placeholder="Demand Peak Hours (e.g. 06:00 - 10:00)"></div>
              </div>
            </div>
          </div>

          <!-- Resource Constraints -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-header bg-warning text-dark">
                üèõÔ∏è Resource Constraints
              </div>
              <div class="card-body">
                <div class="mb-3"><input type="number" class="form-control" placeholder="Wagon Availability"></div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Crane/Loader Units Available">
                </div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Manpower Allocation"></div>
                <div class="mb-3"><input type="text" class="form-control"
                    placeholder="Weather Delay Risk (e.g. Low, High)"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Optimization Button -->
        <div class="text-center mt-4 mb-5">
          <button class="btn btn-lg btn-outline-success px-5 py-2 shadow-sm" type="button">
            <i class="fas fa-dolly-flatbed me-2"></i>Run Cargo Distribution Optimization
          </button>
        </div>


     
        <div class="mb-4">
          <div class="card shadow-sm">
            <div class="card-header bg-white border-bottom d-flex align-items-center">
              <i class="fas fa-info-circle text-primary me-2"></i>
              <h6 class="mb-0 text-muted">Optimization Method Legend</h6>
            </div>
            <div class="card-body">
              <div class="row gy-2">
                <div class="col-md-6">
                  <span class="badge bg-primary me-2">DL</span>
                  <strong>Deep Learning</strong> ‚Äì Neural networks used for predictive and prescriptive analytics.
                </div>
                <div class="col-md-6">
                  <span class="badge bg-success me-2">GA</span>
                  <strong>Genetic Algorithm</strong> ‚Äì Heuristic search based on natural selection to find optimal routes.
                </div>
                <div class="col-md-6">
                  <span class="badge bg-warning text-dark me-2">MILP</span>
                  <strong>Mixed-Integer Linear Programming</strong> ‚Äì Mathematical approach for constrained optimization.
                </div>
                <div class="col-md-6">
                  <span class="badge bg-info text-dark me-2">OR Tools</span>
                  <strong>Operations Research Tools</strong> ‚Äì Google's solver suite for routing, scheduling, and more.
                </div>
              </div>
            </div>
          </div>
        </div>

           <!--Optimized Results-->
           <h4 class="text-uppercase text-muted mb-4" style="text-decoration: underline;">
            <i class="fas fa-brain me-2 text-primary"></i>Complete Results from the Different Optimizers
          </h4>
          
        <table class="table table-striped table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Optimizer</th>
             
              <th>Distribution Efficiency (%)</th>
              <th>Load Per Wagon (tons)</th>
              <th>Unutilized Capacity (tons)</th>
              <th>Turnaround Time (hrs)</th>
              <th>Overloaded Wagons</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>MILP</td>
           
              <td>87</td>
              <td>54.2</td>
              <td>16.5</td>
              <td>8.4</td>
              <td>2</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Action
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                    <li><a class="dropdown-item" href="#">Save</a></li>
                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    <li><a class="dropdown-item" href="#">Retake</a></li>
                  </ul>
                </div>
              </td>
            </tr>
      
            <tr>
              <td>GA</td>
             
              <td>81</td>
              <td>51.0</td>
              <td>20.8</td>
              <td>9.1</td>
              <td>5</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Action
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                    <li><a class="dropdown-item" href="#">Save</a></li>
                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    <li><a class="dropdown-item" href="#">Retake</a></li>
                  </ul>
                </div>
              </td>
            </tr>
      
            <tr>
              <td>OR Tools</td>
             
              <td>90</td>
              <td>56.3</td>
              <td>12.0</td>
              <td>7.5</td>
              <td>0</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Action
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                    <li><a class="dropdown-item" href="#">Save</a></li>
                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    <li><a class="dropdown-item" href="#">Retake</a></li>
                  </ul>
                </div>
              </td>
            </tr>

            <tr>
              <td>DL</td>
            
              <td>90</td>
              <td>56.3</td>
              <td>12.0</td>
              <td>7.5</td>
              <td>0</td>
              <td>
                <div class="dropdown">
                  <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown">
                    Action
                  </button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                    <li><a class="dropdown-item" href="#">Save</a></li>
                    <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                    <li><a class="dropdown-item" href="#">Retake</a></li>
                  </ul>
                </div>
              </td>
            </tr>
          </tbody>
        </table>






        <div class="table-responsive mb-5">
          <h4 class="text-uppercase text-muted mb-4" style="text-decoration: underline;"><i class="fas fa-history me-2"></i>Historical Optimization Overview</h4>

       
        
          <table class="table table-striped table-bordered align-middle">
            <thead class="table-light">
              <tr>
             
                <th>Date</th>
                <th>Distribution Efficiency (%)</th>
                <th>Load Per Wagon (tons)</th>
                <th>Unutilized Capacity (tons)</th>
                <th>Turnaround Time (hrs)</th>
                <th>Overloaded Wagons</th>
            
              </tr>
            </thead>
            <tbody>
              <tr>
              
                <td>2025-05-01</td>
                <td>87</td>
                <td>54.2</td>
                <td>16.5</td>
                <td>8.4</td>
                <td>2</td>
             
              </tr>
        
              <tr>
              
                <td>2025-04-29</td>
                <td>81</td>
                <td>51.0</td>
                <td>20.8</td>
                <td>9.1</td>
                <td>5</td>
              
              </tr>
        
              <tr>
             
                <td>2025-04-27</td>
                <td>90</td>
                <td>56.3</td>
                <td>12.0</td>
                <td>7.5</td>
                <td>0</td>
              
              </tr>

              <tr>
            
                <td>2025-04-27</td>
                <td>90</td>
                <td>56.3</td>
                <td>12.0</td>
                <td>7.5</td>
                <td>0</td>
               
              </tr>
            </tbody>
          </table>
          
        </div>




        <!-- Cargo Distribution Charts -->
<div class="row mt-5">
  <!-- Distribution Efficiency Trend -->
  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-primary text-white">Distribution Efficiency Trend (%)</div>
      <div class="card-body">
        <canvas id="distributionEfficiencyChart" height="200"></canvas>
      </div>
    </div>
  </div>

  <!-- Load Per Wagon Chart -->
  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-success text-white">Average Load Per Wagon (Tons)</div>
      <div class="card-body">
        <canvas id="loadPerWagonChart" height="200"></canvas>
      </div>
    </div>
  </div>

  <!-- Unutilized Capacity Chart -->
  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-danger text-white">Unutilized Capacity (Tons)</div>
      <div class="card-body">
        <canvas id="unutilizedCapacityChart" height="200"></canvas>
      </div>
    </div>
  </div>

  <!-- Turnaround Time Chart -->
  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-warning text-dark">Turnaround Time (Hours)</div>
      <div class="card-body">
        <canvas id="turnaroundTimeChart" height="200"></canvas>
      </div>
    </div>
  </div>
</div>



        
      </div>



      


    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const dates = ['Apr 27', 'Apr 29', 'May 01'];
  
      new Chart(document.getElementById('distributionEfficiencyChart'), {
        type: 'line',
        data: {
          labels: dates,
          datasets: [{
            label: 'Efficiency (%)',
            data: [90, 81, 87],
            borderColor: '#007bff',
            backgroundColor: 'rgba(0, 123, 255, 0.1)',
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          plugins: {
            title: { display: true, text: 'Distribution Efficiency Over Time' },
            legend: { display: false }
          }
        }
      });
  
      new Chart(document.getElementById('loadPerWagonChart'), {
        type: 'bar',
        data: {
          labels: dates,
          datasets: [{
            label: 'Tons',
            data: [56.3, 51.0, 54.2],
            backgroundColor: 'green'
          }]
        },
        options: {
          plugins: {
            title: { display: true, text: 'Load per Wagon Trend' },
            legend: { display: false }
          }
        }
      });
  
      new Chart(document.getElementById('unutilizedCapacityChart'), {
        type: 'bar',
        data: {
          labels: dates,
          datasets: [{
            label: 'Unutilized (Tons)',
            data: [12.0, 20.8, 16.5],
            backgroundColor: '#dc3545'
          }]
        },
        options: {
          plugins: {
            title: { display: true, text: 'Unutilized Capacity Trend' },
            legend: { display: false }
          }
        }
      });
  
      new Chart(document.getElementById('turnaroundTimeChart'), {
        type: 'line',
        data: {
          labels: dates,
          datasets: [{
            label: 'Turnaround Time (hrs)',
            data: [7.5, 9.1, 8.4],
            borderColor: '#ffc107',
            backgroundColor: 'rgba(255, 193, 7, 0.2)',
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          plugins: {
            title: { display: true, text: 'Turnaround Time Trend' },
            legend: { display: false }
          }
        }
      });
    });
  </script>
  




</body>


<footer class="bg-dark text-white text-center text-md-start mt-5">
  <div class="container p-4">
    <div class="row">
      <!-- Left column -->
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Transnet Freight Rail</h5>
        <p>
          This dashboard is designed to optimize rail freight operations, ensure efficiency, and track performance
          across multiple operational areas.
        </p>
      </div>

      <!-- Right column -->
      <div class="col-md-6 mb-4 mb-md-0 text-md-end">
        <h5 class="text-uppercase">Contact & Support</h5>
        <ul class="list-unstyled">
          <li>Email: <a href="mailto:support@transnetfreight.co.za" class="text-white">support@transnetfreight.co.za</a>
          </li>
          <li>Phone: +27 11 123 4567</li>
          <li>Operating Hours: Mon‚ÄìFri, 08:00‚Äì17:00</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="text-center p-3 bg-secondary">
    &copy; 2025 Transnet Freight Rail. All rights reserved.
  </div>
</footer>


</html>