<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transnet Freight Rail Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="CSS/style.css">
</head>

<body>

  <header class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-2">
    <a class="navbar-brand d-flex align-items-center" href="#">
      <img src="IMAGES/Transnet-Logo.jpg" alt="Transnet Logo" style="height: 50px; margin-right: 15px;">
      <span class="fw-bold text-dark text-uppercase fs-5" style="line-height: 1.2;">Transnet<br>Freight Rail</span>
    </a>

    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTopMenu"
      aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse justify-content-end" id="navbarTopMenu">
      <ul class="navbar-nav align-items-center">
        <li class="nav-item">
          <a class="nav-link text-dark fw-semibold" href="index.html"><i
              class="fas fa-chart-line me-1 text-primary"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#"><i class="fas fa-cogs me-1"></i>Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="DataRequest.html"><i class="fas fa-database me-1"></i>Data Request</a>
        </li>

        <li class="nav-item">
          <a class="nav-link text-dark" href="#"><i class="fas fa-user-circle me-1"></i>Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-danger fw-semibold" href="#"><i class="fas fa-sign-out-alt me-1"></i>Logout</a>
        </li>
      </ul>
    </div>
  </header>





  <div class="container-fluid">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-2 sidebar p-3">
        <h5 class="text-white">Transnet Freight Rail</h5>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu1" role="button" aria-expanded="false"
              aria-controls="submenu1">
              Route Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu1">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="RouteOptimization.html" class="nav-link">Route Optimization</a></li>
                <li class="nav-item"><a href="CargoDistributionOptimization.html" class="nav-link">Cargo
                    Distribution</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu2" role="button" aria-expanded="false"
              aria-controls="submenu2">
              Fuel & Emissions Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu2">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="FuelEmissionFuelandWasteOptimimization.html" class="nav-link">Fuel Waste
                    Patterns Optimization</a></li>
                <li class="nav-item"><a href="FuelEmissionCargoDistribution.html" class="nav-link">Cargo Distribution
                    Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu3" role="button" aria-expanded="false"
              aria-controls="submenu3">
              Crew Scheduling Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu3">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Shift Pattern Optimization</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Staff Rotation Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu4" role="button" aria-expanded="false"
              aria-controls="submenu4">
              Asset Utilization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu4">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Underused Locomotive Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu5" role="button" aria-expanded="false"
              aria-controls="submenu5">
              Yard Congestion Management <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu5">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Yard Overflow Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu6" role="button" aria-expanded="false"
              aria-controls="submenu6">
              Maintenance Slot Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu6">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Asset Maintenance Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu7" role="button" aria-expanded="false"
              aria-controls="submenu7">
              Security Route Optimization <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu7">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Safe Corridor Optimization</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Time-of-delay Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu8" role="button" aria-expanded="false"
              aria-controls="submenu8">
              Turnaround Time Reduction <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu8">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Choke points Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu9" role="button" aria-expanded="false"
              aria-controls="submenu9">
              Revenue vs Cost Pathing <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu9">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Compares Route Profitability</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu10" role="button" aria-expanded="false"
              aria-controls="submenu10">
              Project Prioritization Suggestions <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu10">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Infrastructure Projects Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <ul class="nav flex-column mt-3">
          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="collapse" href="#submenu11" role="button" aria-expanded="false"
              aria-controls="submenu11">
              Cross-BU Synergy Identification <i class="fas fa-chevron-down float-end"></i>
            </a>
            <div class="collapse ps-3" id="submenu11">
              <ul class="nav flex-column">
                <li class="nav-item"><a href="#" class="nav-link">Cross-BU Opportunity Optimization</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Cross-BU Sharing Optimization</a></li>
              </ul>
            </div>
          </li>
        </ul>

        <div class="mt-4">
          <label>Yard Type:</label>
          <select class="form-select">
            <option>Bulk</option>
          </select>
        </div>

        <div class="mt-3">
          <label>Area Filter:</label>
          <select class="form-select">
            <option>Departure Yard</option>
          </select>
        </div>
      </div>


      <!-- Main content -->
      <!-- MAIN CONTENT SECTION FOR FUEL & WASTE PATTERN OPTIMIZATION -->
      <div class="col-md-10 content">
        <h3 class="dashboard-heading mb-4">
          <i class="fas fa-fire me-2 text-danger"></i> Optimization Dashboard | Fuel & Waste Pattern
        </h3>

        <!-- Results Overview Cards -->
        <div class="row text-white mb-4">
          <div class="col-md-3">
            <div class="card bg-danger p-3 text-center">
              <h6 class="mb-1">Fuel Waste Reduction</h6>
              <h4>18%</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-success p-3 text-center">
              <h6 class="mb-1">Emissions Reduction</h6>
              <h4>22%</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-info p-3 text-center">
              <h6 class="mb-1">Fuel Efficiency</h6>
              <h4>85%</h4>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card bg-warning p-3 text-center text-dark">
              <h6 class="mb-1">Idle Fuel Time</h6>
              <h4>3.1 hrs</h4>
            </div>
          </div>
        </div>

        <!-- Input Form Section -->
        <div class="row g-4 mb-5">
          <!-- Fuel Metrics Input -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-header bg-danger text-white">
                âš¡ Fuel Metrics
              </div>
              <div class="card-body">
                <div class="mb-3"><input type="number" class="form-control" placeholder="Daily Fuel Consumption (L)">
                </div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Fuel Cost per Litre (R)"></div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Average Load per Trip (tons)">
                </div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Fuel Efficiency (L/ton-km)">
                </div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Shunting Time Fuel Use (hrs)">
                </div>
                <div class="mb-3"><input type="text" class="form-control"
                    placeholder="Fuel Type (e.g. Diesel, Biofuel)"></div>
              </div>
            </div>
          </div>

          <!-- Emissions and Waste Input -->
          <div class="col-md-6">
            <div class="card shadow-sm">
              <div class="card-header bg-secondary text-white">
                ðŸ’¨ Emissions & Waste
              </div>
              <div class="card-body">
                <div class="mb-3"><input type="number" class="form-control" placeholder="CO2 Emissions per Trip (kg)">
                </div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="NOx Emissions (ppm)"></div>
                <div class="mb-3"><input type="number" class="form-control" placeholder="Idle Time Emissions (kg/hr)">
                </div>
                <div class="mb-3"><select class="form-select">
                    <option selected disabled>Emission Compliance</option>
                    <option>Compliant</option>
                    <option>Non-Compliant</option>
                  </select></div>
                <div class="mb-3"><input type="text" class="form-control"
                    placeholder="Emission Monitoring Technology Used"></div>
              </div><br><br>
            </div>
          </div>
        </div>

        <!-- Optimization Button -->
        <div class="text-center mt-4 mb-5">
          <button class="btn btn-lg btn-outline-danger px-5 py-2 shadow-sm" type="button"
            onclick="runFuelOptimization()">
            <i class="fas fa-gas-pump me-2"></i>Run Fuel Optimization
          </button>
        </div>


        <div class="mb-4">
          <div class="card shadow-sm">
            <div class="card-header bg-white border-bottom d-flex align-items-center">
              <i class="fas fa-info-circle text-primary me-2"></i>
              <h6 class="mb-0 text-muted">Optimization Method Legend</h6>
            </div>
            <div class="card-body">
              <div class="row gy-2">
                <div class="col-md-6">
                  <span class="badge bg-primary me-2">DL</span>
                  <strong>Deep Learning</strong> â€“ Neural networks used for predictive and prescriptive analytics.
                </div>
                <div class="col-md-6">
                  <span class="badge bg-success me-2">GA</span>
                  <strong>Genetic Algorithm</strong> â€“ Heuristic search based on natural selection to find optimal
                  routes.
                </div>
                <div class="col-md-6">
                  <span class="badge bg-warning text-dark me-2">MILP</span>
                  <strong>Mixed-Integer Linear Programming</strong> â€“ Mathematical approach for constrained
                  optimization.
                </div>
                <div class="col-md-6">
                  <span class="badge bg-info text-dark me-2">OR Tools</span>
                  <strong>Operations Research Tools</strong> â€“ Google's solver suite for routing, scheduling, and more.
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Optimized Results Placeholder -->
        <div class="table-responsive">
          <h4 class="text-uppercase text-muted mb-4" style="text-decoration: underline;">
            <i class="fas fa-leaf me-2 text-success"></i>Fuel Optimization Results Summary
          </h4>
          <table class="table table-bordered">
            <thead class="table-light">
              <tr>
                <th>Optimizer</th>
                <th>Parameter</th>
                <th>Before Optimization</th>
                <th>After Optimization</th>
                <th>Improvement</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MILP</td>
                <td>Fuel Consumption (L)</td>
                <td>5,200</td>
                <td>4,250</td>
                <td>â†“ 18%</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                      data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                      <li><a class="dropdown-item" href="#">Save</a></li>
                      <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                      <li><a class="dropdown-item" href="#">Retake</a></li>
                    </ul>
                  </div>
                </td>
              </tr>

              <tr>
                <td>GA</td>
                <td>CO2 Emissions (kg)</td>
                <td>12,000</td>
                <td>9,400</td>
                <td>â†“ 22%</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                      data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                      <li><a class="dropdown-item" href="#">Save</a></li>
                      <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                      <li><a class="dropdown-item" href="#">Retake</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>OR Tools</td>
                <td>Idle Time Fuel Use (hrs)</td>
                <td>4.5</td>
                <td>3.1</td>
                <td>â†“ 31%</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                      data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                      <li><a class="dropdown-item" href="#">Save</a></li>
                      <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                      <li><a class="dropdown-item" href="#">Retake</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td>DL</td>
                <td>Idle Time Fuel Use (hrs)</td>
                <td>4.5</td>
                <td>3.1</td>
                <td>â†“ 31%</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-outline-secondary btn-sm dropdown-toggle" type="button"
                      data-bs-toggle="dropdown">
                      Action
                    </button>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Send to Operations</a></li>
                      <li><a class="dropdown-item" href="#">Save</a></li>
                      <li><a class="dropdown-item text-danger" href="#">Delete</a></li>
                      <li><a class="dropdown-item" href="#">Retake</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>



        <!--Historical record-->
        <div class="table-responsive mb-5">
          <h4 class="text-uppercase text-muted mb-4" style="text-decoration: underline;"><i
              class="fas fa-history me-2"></i>Historical Optimization Overview</h4>



          <table class="table table-striped table-bordered align-middle">
            <thead class="table-light">
              <tr>
                <th>Optimizer</th>
                <th>Date</th>
                <th>Fuel Waste Reduction (%)</th>
                <th>Emissions Reduction (%)</th>
                <th>Fuel Efficiency (%)</th>
                <th>Idle Fuel Time (hrs)</th>


              </tr>
            </thead>
            <tbody>
              <tr>
                <td>MILP</td>
                <td>2025-05-01</td>
                <td>87</td>
                <td>54.2</td>
                <td>16.5</td>
                <td>8.4</td>


              </tr>

              <tr>
                <td>GA</td>
                <td>2025-04-29</td>
                <td>81</td>
                <td>51.0</td>
                <td>20.8</td>
                <td>9.1</td>


              </tr>

              <tr>
                <td>OR Tools</td>
                <td>2025-04-27</td>
                <td>90</td>
                <td>56.3</td>
                <td>12.0</td>
                <td>7.5</td>


              </tr>

              <tr>
                <td>DL</td>
                <td>2025-04-27</td>
                <td>90</td>
                <td>56.3</td>
                <td>12.0</td>
                <td>7.5</td>


              </tr>
            </tbody>
          </table>

        </div>


        <!-- Fuel & Waste Historical Charts -->
<div class="row mt-5">
  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-danger text-white">Fuel Waste Reduction (%)</div>
      <div class="card-body">
        <canvas id="fuelWasteChart" height="200"></canvas>
      </div>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-success text-white">Emissions Reduction (%)</div>
      <div class="card-body">
        <canvas id="emissionsChart" height="200"></canvas>
      </div>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-info text-white">Fuel Efficiency (%)</div>
      <div class="card-body">
        <canvas id="efficiencyChart" height="200"></canvas>
      </div>
    </div>
  </div>

  <div class="col-md-6 mb-4">
    <div class="card shadow-sm">
      <div class="card-header bg-warning text-dark">Idle Fuel Time (hrs)</div>
      <div class="card-body">
        <canvas id="idleTimeChart" height="200"></canvas>
      </div>
    </div>
  </div>
</div>

      </div>

    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const labels = ['Apr 27', 'Apr 29', 'May 01'];
  
      // Fuel Waste Reduction
      new Chart(document.getElementById('fuelWasteChart'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Fuel Waste Reduction (%)',
            data: [90, 81, 87],
            borderColor: '#dc3545',
            backgroundColor: 'rgba(220,53,69,0.1)',
            tension: 0.4,
            fill: true
          }]
        },
        options: {
          plugins: {
            legend: { display: false },
            title: { display: true, text: 'Fuel Waste Trend' }
          }
        }
      });
  
      // Emissions Reduction
      new Chart(document.getElementById('emissionsChart'), {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Emissions Reduction (%)',
            data: [56.3, 51.0, 54.2],
            backgroundColor: '#198754'
          }]
        },
        options: {
          plugins: {
            legend: { display: false },
            title: { display: true, text: 'Emissions Reduction Trend' }
          }
        }
      });
  
      // Fuel Efficiency
      new Chart(document.getElementById('efficiencyChart'), {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Fuel Efficiency (%)',
            data: [12.0, 20.8, 16.5],
            borderColor: '#0dcaf0',
            backgroundColor: 'rgba(13,202,240,0.2)',
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          plugins: {
            legend: { display: false },
            title: { display: true, text: 'Fuel Efficiency Over Time' }
          }
        }
      });
  
      // Idle Fuel Time
      new Chart(document.getElementById('idleTimeChart'), {
        type: 'bar',
        data: {
          labels: labels,
          datasets: [{
            label: 'Idle Fuel Time (hrs)',
            data: [7.5, 9.1, 8.4],
            backgroundColor: '#ffc107'
          }]
        },
        options: {
          plugins: {
            legend: { display: false },
            title: { display: true, text: 'Idle Time Trend' }
          }
        }
      });
    });
  </script>
  

</body>


<footer class="bg-dark text-white text-center text-md-start mt-5">
  <div class="container p-4">
    <div class="row">
      <!-- Left column -->
      <div class="col-md-6 mb-4 mb-md-0">
        <h5 class="text-uppercase">Transnet Freight Rail</h5>
        <p>
          This dashboard is designed to optimize rail freight operations, ensure efficiency, and track performance
          across multiple operational areas.
        </p>
      </div>

      <!-- Right column -->
      <div class="col-md-6 mb-4 mb-md-0 text-md-end">
        <h5 class="text-uppercase">Contact & Support</h5>
        <ul class="list-unstyled">
          <li>Email: <a href="mailto:support@transnetfreight.co.za" class="text-white">support@transnetfreight.co.za</a>
          </li>
          <li>Phone: +27 11 123 4567</li>
          <li>Operating Hours: Monâ€“Fri, 08:00â€“17:00</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="text-center p-3 bg-secondary">
    &copy; 2025 Transnet Freight Rail. All rights reserved.
  </div>
</footer>


</html>